<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Start Email Outer Container -->
    <table style="width:525px;margin:0 auto;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;background:#ffffff;display:block;border-collapse:collapse;">
        <tr style="margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;display:block;">
            <td style="margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;display:block;">
                <!-- Start Email Inner Container -->
                <table style="width:100%;margin:0 auto;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;background:#ffffff;display:block;border-collapse:collapse;">
                    <tr style="margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;display:block;">
                        <td style="margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;display:block;">
                            <!-- Start Email Content Container -->
                            <table style="margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;display:block;">
                                <tr style="margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;display:block;">
                                    <!-- Start Main TD -->
                                    <td style="width:525px;margin:0 auto;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;border-collapse:collapse;">
                                        <!-- Start Header -->
                                        <table style="padding:16px 16px 12px 16px;margin:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;display:block;background:#ffffff;border-collapse:collapse;">
                                            <tr style="margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align: baseline;display:block;">
                                                <td style="margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;">
                                                    <a href="https://www.amazon.com/" style="color:inherit;text-decoration: none;font-size:inherit;font-family:inherit;font-weight:inherit;margin:0;padding:0;border:0;outline:0;font-style: inherit;vertical-align: baseline;" targer="_blank">
                                                        <img src="../email-6/images/headerLogo.png" alt="glamazon logo" height="30" style="height:30px;width:auto;max-width:100%;display:block;border:0;background-color:#ffffff;margin:0;padding:0;outline:0;font-weight:inherit;font-style:inherit;font-size: 100%;font-family: inherit;vertical-align: baseline;line-height: 100%;text-decoration: none;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Header -->

                                        <!-- Start Body -->
                                        <table>
                                            <tr>
                                                <td>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Body -->

                                        <!-- Start Footer -->
                                        <table>
                                            <tr>
                                                <td>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Footer -->
                                    </td>
                                    <!-- End Main TD -->
                                </tr>
                            </table>
                            <!-- End Email Content Container -->
                        </td>
                    </tr>
                </table>
                <!-- End Email Inner Container -->
            </td>
        </tr>
    </table>
    <!-- End Email Container -->
</body>
</html>